# NEXTAUTH_URL=http://localhost:3000

#Virtual Hosts
NEXT_PUBLIC_VHOST_1=/usr/share/nginx/html/t1
NEXT_PUBLIC_VHOST_2=/usr/share/nginx/html/t2
NEXT_PUBLIC_VHOST_3=/usr/share/nginx/html/t3
NEXT_PUBLIC_VHOST_4=/usr/share/nginx/html/t4
NEXT_PUBLIC_VHOST_5=/usr/share/nginx/html/t5
NEXT_PUBLIC_VHOST_6=/usr/share/nginx/html/t6
NEXT_PUBLIC_VHOST_7=/usr/share/nginx/html/t7
NEXT_PUBLIC_VHOST_8=/usr/share/nginx/html/t8
NEXT_PUBLIC_VHOST_9=/usr/share/nginx/html/t9
NEXT_PUBLIC_VHOST_10=/usr/share/nginx/html/t10